<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="56dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/whisperian_recorder_widget"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />
